<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(3090,730)" name="Clock"/>
    <comp lib="0" loc="(3090,930)" name="Clock"/>
    <comp lib="1" loc="(7720,1220)" name="NOT Gate"/>
    <comp lib="4" loc="(3220,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3220,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3450,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3450,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3720,680)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3720,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(3070,660)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(3070,860)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(3416,540)" name="Text">
      <a name="text" val="OBAID 24K-0793"/>
    </comp>
    <comp lib="8" loc="(3430,595)" name="Text">
      <a name="text" val="3 bit DOWN Counter"/>
    </comp>
    <comp lib="8" loc="(3430,800)" name="Text">
      <a name="text" val="3 bit UP Counter"/>
    </comp>
    <wire from="(3080,650)" to="(3080,660)"/>
    <wire from="(3080,650)" to="(3190,650)"/>
    <wire from="(3080,850)" to="(3080,860)"/>
    <wire from="(3080,850)" to="(3190,850)"/>
    <wire from="(3090,730)" to="(3210,730)"/>
    <wire from="(3090,930)" to="(3210,930)"/>
    <wire from="(3190,650)" to="(3190,680)"/>
    <wire from="(3190,650)" to="(3400,650)"/>
    <wire from="(3190,680)" to="(3190,710)"/>
    <wire from="(3190,680)" to="(3210,680)"/>
    <wire from="(3190,710)" to="(3210,710)"/>
    <wire from="(3190,850)" to="(3190,880)"/>
    <wire from="(3190,850)" to="(3400,850)"/>
    <wire from="(3190,880)" to="(3190,910)"/>
    <wire from="(3190,880)" to="(3210,880)"/>
    <wire from="(3190,910)" to="(3210,910)"/>
    <wire from="(3210,680)" to="(3210,690)"/>
    <wire from="(3210,880)" to="(3210,890)"/>
    <wire from="(3270,690)" to="(3310,690)"/>
    <wire from="(3270,930)" to="(3440,930)"/>
    <wire from="(3310,690)" to="(3310,730)"/>
    <wire from="(3310,730)" to="(3440,730)"/>
    <wire from="(3400,650)" to="(3400,690)"/>
    <wire from="(3400,650)" to="(3710,650)"/>
    <wire from="(3400,690)" to="(3400,710)"/>
    <wire from="(3400,690)" to="(3440,690)"/>
    <wire from="(3400,710)" to="(3440,710)"/>
    <wire from="(3400,850)" to="(3400,890)"/>
    <wire from="(3400,850)" to="(3710,850)"/>
    <wire from="(3400,890)" to="(3400,910)"/>
    <wire from="(3400,890)" to="(3440,890)"/>
    <wire from="(3400,910)" to="(3440,910)"/>
    <wire from="(3500,690)" to="(3530,690)"/>
    <wire from="(3500,930)" to="(3710,930)"/>
    <wire from="(3530,690)" to="(3530,730)"/>
    <wire from="(3530,730)" to="(3710,730)"/>
    <wire from="(3710,650)" to="(3710,690)"/>
    <wire from="(3710,690)" to="(3710,710)"/>
    <wire from="(3710,850)" to="(3710,890)"/>
    <wire from="(3710,890)" to="(3710,910)"/>
    <wire from="(3740,740)" to="(3750,740)"/>
    <wire from="(3740,940)" to="(3750,940)"/>
  </circuit>
</project>
