<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,1560)" name="Clock"/>
    <comp lib="1" loc="(1060,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1080,1310)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1270)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1130)" name="OR Gate"/>
    <comp lib="1" loc="(370,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1180,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1740,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(150,1010)" name="DipSwitch">
      <a name="label" val="Y"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(918,868)" name="Text">
      <a name="text" val="OBAID 24K-0793"/>
    </comp>
    <wire from="(1010,1280)" to="(1010,1290)"/>
    <wire from="(1010,1290)" to="(1030,1290)"/>
    <wire from="(1010,1330)" to="(1010,1360)"/>
    <wire from="(1010,1330)" to="(1030,1330)"/>
    <wire from="(1060,1170)" to="(1170,1170)"/>
    <wire from="(1080,1310)" to="(1140,1310)"/>
    <wire from="(1140,1300)" to="(1140,1310)"/>
    <wire from="(1140,1300)" to="(1170,1300)"/>
    <wire from="(1170,1170)" to="(1170,1280)"/>
    <wire from="(1170,1320)" to="(1170,1560)"/>
    <wire from="(1170,1560)" to="(1730,1560)"/>
    <wire from="(1230,1090)" to="(1230,1190)"/>
    <wire from="(1230,1090)" to="(1330,1090)"/>
    <wire from="(1230,1190)" to="(1470,1190)"/>
    <wire from="(1230,1280)" to="(1280,1280)"/>
    <wire from="(1230,1320)" to="(1370,1320)"/>
    <wire from="(1260,1050)" to="(1260,1150)"/>
    <wire from="(1260,1150)" to="(1400,1150)"/>
    <wire from="(1280,1170)" to="(1280,1280)"/>
    <wire from="(1280,1170)" to="(1470,1170)"/>
    <wire from="(1280,1280)" to="(1280,1310)"/>
    <wire from="(1280,1310)" to="(1280,1630)"/>
    <wire from="(1280,1310)" to="(1470,1310)"/>
    <wire from="(1330,1090)" to="(1330,1260)"/>
    <wire from="(1330,1090)" to="(1470,1090)"/>
    <wire from="(1330,1260)" to="(1330,1330)"/>
    <wire from="(1330,1260)" to="(1470,1260)"/>
    <wire from="(1330,1330)" to="(1470,1330)"/>
    <wire from="(1350,1290)" to="(1470,1290)"/>
    <wire from="(1350,990)" to="(1350,1290)"/>
    <wire from="(1350,990)" to="(1400,990)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(1370,1110)" to="(1470,1110)"/>
    <wire from="(1370,1240)" to="(1370,1320)"/>
    <wire from="(1370,1240)" to="(1470,1240)"/>
    <wire from="(1370,1320)" to="(1370,1650)"/>
    <wire from="(1400,1070)" to="(1470,1070)"/>
    <wire from="(1400,1150)" to="(1400,1220)"/>
    <wire from="(1400,1150)" to="(1470,1150)"/>
    <wire from="(1400,1220)" to="(1470,1220)"/>
    <wire from="(1400,990)" to="(1400,1070)"/>
    <wire from="(1520,1090)" to="(1550,1090)"/>
    <wire from="(1520,1170)" to="(1540,1170)"/>
    <wire from="(1520,1240)" to="(1540,1240)"/>
    <wire from="(1520,1310)" to="(1540,1310)"/>
    <wire from="(1540,1150)" to="(1540,1170)"/>
    <wire from="(1540,1150)" to="(1580,1150)"/>
    <wire from="(1540,1240)" to="(1540,1250)"/>
    <wire from="(1540,1250)" to="(1570,1250)"/>
    <wire from="(1540,1290)" to="(1540,1310)"/>
    <wire from="(1540,1290)" to="(1570,1290)"/>
    <wire from="(1550,1090)" to="(1550,1110)"/>
    <wire from="(1550,1110)" to="(1580,1110)"/>
    <wire from="(160,990)" to="(160,1010)"/>
    <wire from="(160,990)" to="(230,990)"/>
    <wire from="(1620,1270)" to="(1670,1270)"/>
    <wire from="(1630,1130)" to="(1710,1130)"/>
    <wire from="(1670,1270)" to="(1670,1300)"/>
    <wire from="(1670,1300)" to="(1730,1300)"/>
    <wire from="(1710,1130)" to="(1710,1280)"/>
    <wire from="(1710,1280)" to="(1730,1280)"/>
    <wire from="(1730,1320)" to="(1730,1560)"/>
    <wire from="(1790,1280)" to="(1800,1280)"/>
    <wire from="(1790,1320)" to="(1840,1320)"/>
    <wire from="(1800,950)" to="(1800,1280)"/>
    <wire from="(1840,930)" to="(1840,1320)"/>
    <wire from="(230,1160)" to="(230,1220)"/>
    <wire from="(230,1160)" to="(320,1160)"/>
    <wire from="(230,1220)" to="(230,1440)"/>
    <wire from="(230,1220)" to="(320,1220)"/>
    <wire from="(230,1440)" to="(230,1500)"/>
    <wire from="(230,1440)" to="(320,1440)"/>
    <wire from="(230,1500)" to="(320,1500)"/>
    <wire from="(230,990)" to="(230,1160)"/>
    <wire from="(230,990)" to="(550,990)"/>
    <wire from="(250,1050)" to="(250,1200)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1200)" to="(250,1410)"/>
    <wire from="(250,1200)" to="(320,1200)"/>
    <wire from="(250,1410)" to="(250,1540)"/>
    <wire from="(250,1410)" to="(320,1410)"/>
    <wire from="(250,1540)" to="(250,1650)"/>
    <wire from="(250,1540)" to="(320,1540)"/>
    <wire from="(250,1650)" to="(1370,1650)"/>
    <wire from="(260,1030)" to="(260,1240)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(260,1240)" to="(260,1310)"/>
    <wire from="(260,1240)" to="(320,1240)"/>
    <wire from="(260,1310)" to="(260,1520)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(260,1520)" to="(320,1520)"/>
    <wire from="(270,1030)" to="(320,1030)"/>
    <wire from="(270,1130)" to="(270,1260)"/>
    <wire from="(270,1130)" to="(320,1130)"/>
    <wire from="(270,1260)" to="(270,1330)"/>
    <wire from="(270,1260)" to="(320,1260)"/>
    <wire from="(270,1330)" to="(270,1480)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(270,1480)" to="(270,1630)"/>
    <wire from="(270,1480)" to="(320,1480)"/>
    <wire from="(270,1630)" to="(1280,1630)"/>
    <wire from="(270,930)" to="(270,1030)"/>
    <wire from="(270,930)" to="(830,930)"/>
    <wire from="(280,1110)" to="(280,1180)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(280,1180)" to="(280,1390)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1390)" to="(280,1460)"/>
    <wire from="(280,1390)" to="(320,1390)"/>
    <wire from="(280,1460)" to="(320,1460)"/>
    <wire from="(280,950)" to="(280,1110)"/>
    <wire from="(280,950)" to="(790,950)"/>
    <wire from="(290,1010)" to="(290,1090)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,1090)" to="(290,1290)"/>
    <wire from="(290,1090)" to="(320,1090)"/>
    <wire from="(290,1290)" to="(290,1370)"/>
    <wire from="(290,1290)" to="(320,1290)"/>
    <wire from="(290,1370)" to="(320,1370)"/>
    <wire from="(290,960)" to="(290,1010)"/>
    <wire from="(290,960)" to="(660,960)"/>
    <wire from="(370,1030)" to="(470,1030)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1180)" to="(400,1180)"/>
    <wire from="(370,1240)" to="(410,1240)"/>
    <wire from="(370,1310)" to="(470,1310)"/>
    <wire from="(370,1390)" to="(400,1390)"/>
    <wire from="(370,1460)" to="(400,1460)"/>
    <wire from="(370,1520)" to="(410,1520)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(400,1140)" to="(490,1140)"/>
    <wire from="(400,1160)" to="(400,1180)"/>
    <wire from="(400,1160)" to="(490,1160)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1420)" to="(490,1420)"/>
    <wire from="(400,1440)" to="(400,1460)"/>
    <wire from="(400,1440)" to="(490,1440)"/>
    <wire from="(410,1170)" to="(410,1240)"/>
    <wire from="(410,1170)" to="(490,1170)"/>
    <wire from="(410,1450)" to="(410,1520)"/>
    <wire from="(410,1450)" to="(490,1450)"/>
    <wire from="(470,1030)" to="(470,1130)"/>
    <wire from="(470,1130)" to="(490,1130)"/>
    <wire from="(470,1310)" to="(470,1410)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(510,1560)" to="(580,1560)"/>
    <wire from="(540,1150)" to="(630,1150)"/>
    <wire from="(540,1300)" to="(540,1430)"/>
    <wire from="(540,1300)" to="(630,1300)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(550,990)" to="(550,1050)"/>
    <wire from="(550,990)" to="(810,990)"/>
    <wire from="(580,1320)" to="(580,1560)"/>
    <wire from="(580,1320)" to="(630,1320)"/>
    <wire from="(580,1560)" to="(1170,1560)"/>
    <wire from="(600,1050)" to="(660,1050)"/>
    <wire from="(630,1150)" to="(630,1280)"/>
    <wire from="(660,1050)" to="(850,1050)"/>
    <wire from="(660,960)" to="(660,1050)"/>
    <wire from="(690,1280)" to="(710,1280)"/>
    <wire from="(690,1320)" to="(740,1320)"/>
    <wire from="(710,1160)" to="(710,1280)"/>
    <wire from="(710,1160)" to="(780,1160)"/>
    <wire from="(740,1090)" to="(1230,1090)"/>
    <wire from="(740,1090)" to="(740,1320)"/>
    <wire from="(780,1160)" to="(780,1230)"/>
    <wire from="(780,1160)" to="(900,1160)"/>
    <wire from="(780,1230)" to="(780,1300)"/>
    <wire from="(780,1230)" to="(900,1230)"/>
    <wire from="(780,1300)" to="(780,1380)"/>
    <wire from="(780,1300)" to="(900,1300)"/>
    <wire from="(780,1380)" to="(900,1380)"/>
    <wire from="(790,1210)" to="(790,1280)"/>
    <wire from="(790,1210)" to="(900,1210)"/>
    <wire from="(790,1280)" to="(900,1280)"/>
    <wire from="(790,950)" to="(1800,950)"/>
    <wire from="(790,950)" to="(790,1210)"/>
    <wire from="(810,1190)" to="(810,1340)"/>
    <wire from="(810,1190)" to="(900,1190)"/>
    <wire from="(810,1340)" to="(900,1340)"/>
    <wire from="(810,990)" to="(1350,990)"/>
    <wire from="(810,990)" to="(810,1190)"/>
    <wire from="(830,1140)" to="(830,1360)"/>
    <wire from="(830,1140)" to="(900,1140)"/>
    <wire from="(830,1360)" to="(900,1360)"/>
    <wire from="(830,930)" to="(1840,930)"/>
    <wire from="(830,930)" to="(830,1140)"/>
    <wire from="(850,1050)" to="(1260,1050)"/>
    <wire from="(850,1050)" to="(850,1120)"/>
    <wire from="(850,1120)" to="(850,1260)"/>
    <wire from="(850,1120)" to="(900,1120)"/>
    <wire from="(850,1260)" to="(900,1260)"/>
    <wire from="(950,1140)" to="(970,1140)"/>
    <wire from="(950,1210)" to="(980,1210)"/>
    <wire from="(950,1280)" to="(1010,1280)"/>
    <wire from="(950,1360)" to="(1010,1360)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(970,1150)" to="(1010,1150)"/>
    <wire from="(980,1190)" to="(1010,1190)"/>
    <wire from="(980,1190)" to="(980,1210)"/>
  </circuit>
</project>
