<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,520)" name="Clock"/>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(1000,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,260)" name="DipSwitch">
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(1120,165)" name="Text">
      <a name="text" val="OBAID 24K-0793"/>
    </comp>
    <wire from="(1020,180)" to="(1020,430)"/>
    <wire from="(1020,180)" to="(1440,180)"/>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1130,660)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1160,220)" to="(1160,440)"/>
    <wire from="(1160,220)" to="(1410,220)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1220,480)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1290,680)"/>
    <wire from="(1290,480)" to="(1410,480)"/>
    <wire from="(1410,220)" to="(1410,440)"/>
    <wire from="(1410,220)" to="(1610,220)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(1440,180)" to="(1440,430)"/>
    <wire from="(1440,180)" to="(1640,180)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1520,690)"/>
    <wire from="(1520,480)" to="(1610,480)"/>
    <wire from="(1610,220)" to="(1610,440)"/>
    <wire from="(1610,440)" to="(1610,460)"/>
    <wire from="(1640,180)" to="(1640,430)"/>
    <wire from="(1670,480)" to="(1780,480)"/>
    <wire from="(1780,480)" to="(1780,700)"/>
    <wire from="(570,180)" to="(570,550)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(570,550)" to="(1190,550)"/>
    <wire from="(570,550)" to="(570,670)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,640)" to="(790,640)"/>
    <wire from="(650,650)" to="(940,650)"/>
    <wire from="(650,660)" to="(1130,660)"/>
    <wire from="(650,680)" to="(1290,680)"/>
    <wire from="(650,690)" to="(1520,690)"/>
    <wire from="(650,700)" to="(1780,700)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,220)" to="(810,220)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(720,480)" to="(790,480)"/>
    <wire from="(730,180)" to="(730,320)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(790,480)" to="(790,640)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(810,220)" to="(810,440)"/>
    <wire from="(810,220)" to="(990,220)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(840,180)" to="(1020,180)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(940,480)" to="(940,650)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(990,220)" to="(1160,220)"/>
    <wire from="(990,220)" to="(990,440)"/>
    <wire from="(990,440)" to="(990,460)"/>
  </circuit>
</project>
